<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-image: url('G.JPG');  
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    color: #ffffff;
    text-align: center;
  }
  .form-group {
    margin-bottom: 10px;
    display: flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
  }
  .form-group label {
    display: block;
    color: #ffffff;
    
  }
  .form-group input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    gap:10px;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }
  .form-group button:hover {
    background-color: #2ecc71;
  }
  </style>
    <script src="js/phpApi.js"></script>
    <script>
      function onBtnEntrarClick() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        entrar(username, password).then((json) => {
          if (json.erros.length == 0) {
            window.location.href = "teste.painel.html";
          }
          else {
            let ulErros = document.getElementById("erros");
            ulErros.innerHTML = json.erros.map((erro) => {
              return `<li>${erro}</li>`;
            }).join("");
          }
        })
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Login</h1>
        <input
          type="text"
          id="username"
          placeholder="Nome de Usuário"
        />
        <input type="password" id="password" placeholder="Senha" />
        <button onclick="onBtnEntrarClick()">Entrar</button>
        <span>ou </span>
        <a href="signup.html">crie uma conta</a>
        <ul id="erros"></ul>
      </div>
    </div>
  </body>
</html>
