<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="images/tratorGC.jpg" type="image/tratorGC">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estacao.css">
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
    <script type="module" src="js/painel.js"></script>
    <style>
        #lsEstacoes {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #lsEstacoes>a {
            color: inherit;
            text-decoration: inherit;
        }

        .li-estacao {
            width: 500px;
            background-color: lightgray;
            border-radius: 5px;

            padding: 10px;

            display: grid;
            grid-template-columns: 3fr 1fr;
            align-items: center;
        }

        .li-estacao-infos {
            display: flex;
            flex-direction: column;
            align-items:start;
        }

        .li-estacao-infos>* {
            margin: 5px;
        }
    </style>

</head>

<body>
    <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-arrow-left" id="btn-exp"></i>
        </div><!--btn-expandir-->

        <ul>
            <li class="item-menu">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <li class="item-menu ativo">
                <a href="painel.html">
                    <span class="icon"><i class="bi bi-list-task"></i></span>
                    <span class="txt-link">Painel</span>
                </a>
            </li>

        </ul>
    </nav><!--menu-lateral-->
    <section class="do_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h1 id="ola"></h1>
                <hr>
                <h2>Estações</h2>
                <p>
                <ol id="lsEstacoes"></ol>
                <button id="btnLogout" class="btn btn-danger">&lt;= Sair</button>
                </p>
            </div>
        </div>
    </section>
    <script src="js/painel.js"></script>
</body>

</html>